# IDEAwockspace

boot_test/: pom.xml
boot_test/src/main/java/com/springboot_test/demo/: DemoApplication.java
boot_test/src/test/java/com/springboot_test/demo/: DemoApplicationTests.java
test/: pom.xml
test/src/main/java/clientCMS/: CommonManageReply.java  CommonManageReqInfo.java  CommonManageService.java  Impl.java  PARAMTYPE.java  Start.java
test/src/main/java/clientDMS/: CommonManageReply.java  CommonManageReqInfo.java  CommonManageService.java  Impl.java  PARAMTYPE.java  Start.java
test/src/main/java/clientTS/: CommonManageReply.java  CommonManageReqInfo.java  CommonManageService.java  Impl.java  PARAMTYPE.java  StartTS.java
test/src/main/java/util/: AES128Algrt.java  Base64Algrt.java  ServiceTools.java  Test.java  jsontest.java
